{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@polyjuice-provider/web3": "^0.0.1-rc11",
    "bignumber.js": "^9.0.1",
    "moment": "^2.29.1",
    "nervos-godwoken-integration": "^0.0.10",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-loader-spinner": "^4.0.0",
    "web3": "^1.5.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
